<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>breakfast</title>
    <style>
        .card{
            border: 3px solid yellow;
            display: block;
          
        }
        .card-img-top{
          color: red;
        }
        .card-body{
            background-color: black;
           
        }
        .card-title{
            color:white;
            font-size: 50px;
            text-align: center;
            background-color: black;
            text-transform: uppercase;
    
        }
      .order{
        background-color: blue;
        border: 3px solid red;
        font-size: 30px;
        color: black;
        text-transform: uppercase;
        border-radius: 50px;
        padding: 10px 30px 10px 30px;
        text-decoration: none;
        text-align: center;
      }
      .card-text{
        text-align: left;
        color: white;
        font-size: 50px;

      }
      
    </style>
  </head>
  <body>
    <div class="card" style="width:30rem;">
        <img src="download.jpg" class="card-img-top" alt="dosa">
        <div class="card-body">
          <h5 class="card-title">dosa</h5>
          <p class="card-text">Rs -20</p>
          <a href="#" class="order">order</a>
        </div>
      </div>

      <div class="card" style="width: 30rem;">
        <img src="idly.jpg" class="card-img-top" alt="idly">
        <div class="card-body">
          <h5 class="card-title">idly</h5>
          <p class="card-text">Rs -30</p>
          <a href="#" class="order">order</a>
        </div>
      </div>

      <div class="card" style="width: 30rem;">
        <img src="puri.jpg" class="card-img-top" alt="puri">
        <div class="card-body">
          <h5 class="card-title">puri</h5>
          <p class="card-text">Rs -35</p>
          <a href="#" class="order">order</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img src="upma.jpg" class="card-img-top" alt="upma">
        <div class="card-body">
          <h5 class="card-title">upma</h5>
          <p class="card-text">Rs -20</p>
          <a href="#" class="order">order</a>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
  </body>
</html>