<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        table,th,td{
            border: 7px solid green;
            border-collapse: collapse;
            

        }
        th{
            padding: 10px 15px 10px 15px;
            color:blue;
            text-transform: uppercase;
           
            
            
        }
        table{
            width: 100%;
            background-color: black;
            
            
            
        }
        td{
            padding: 20px 15px 20px 15px;
            color:white;
           
            font-family:Arial, Helvetica, sans-serif;  
            text-align:center;  
            text-transform: uppercase; 
              }
        body{
            background-color: blue;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        td,img{
            border-radius: 30px;
            width: 80px;
            height: 80px;
        
        }
    caption{
        color: white;
        border: 3px solid white;
        padding: 20px 10px;
        letter-spacing: 3px;
        background-color: chocolate;
        
    }
    </style>
</head>
<body>
  <table>
   <caption>YASH RESTAURANT MENU</caption>
    <tr>
        <th><a href="C:\Users\SONY\Desktop\web development\resturant_project-2\breakfast.html">breakfast</a></th>
        <th><a href="C:\Users\SONY\Desktop\web development\resturant_project-2\vegatarian.html">vegatarian</a></th>
        <th><a href="C:\Users\SONY\Desktop\web development\resturant_project-2\non_vegatarian.html">non-vegatarian</a></th>
        <th><a href="C:\Users\SONY\Desktop\web development\resturant_project-2\dinner.html">dinner</a></th>
    </tr>
    <tr>
      <td> <img src="download.jpg" alt="dosa" align="left">dosa</td>
        <td><img src="dola rice.jpg" alt="dola" align="left">dola rice</td>
        <td><img src="chiken biryaani.jpg" alt="chickem" align="left">chicken biryani</td>
        <td><img src="gopi rrice.jpg" alt="gopi" align="left">gopi rice</td>
    </tr>
    <tr>
        <td><img src="idly.jpg" alt="dosa" align="left">idly</td>
        <td><img src="sambar rice.jpg" alt="sambar" align="left">sambar rice</td>
        <td><img src="mutton biryani.jpg" alt="mutton" align="left">mutton biryani</td>
        <td><img src="musram  rice.jpg" alt="musroom" align="left">musroom rice</td>
    </tr>
    <tr>
        <td><img src="puri.jpg" alt="dosa" align="left">puri</td>
        <td><img src="kaju rice.jpg" alt="dosa" align="left">kaju rice</td>
        <td><img src="egg rice.jpg" alt="dosa" align="left">egg rice</td>
        <td><img src="pinneer rice.jpg" alt="dosa" align="left">pinner rice</td>
    </tr>
    <tr>
        <td><img src="upma.jpg" alt="dosa" align="left">upma</td>
        <td><img src="tomatpo rice.jpg" alt="dosa" align="left">tomato rice</td>
        <td><img src="fish biryani.jpg" alt="dosa" align="left">fish biryani</td>
        <td><img src="roti.jpg" alt="dosa" align="left">roti</td>
    </tr>
  </table>
</body>
</html>