<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

  <title>YASH RESTAURANT</title>
  <link rel="icon" href="favicon (2).ico">
  <style>
   /* .navbar{
      background-color: blue;
      color: black;
    }
  .nav-link{
    text-transform: uppercase;
    color:red;
  }
  .nav.nav-link{
color: black;
  }*/
  h1{
    background-color:red;
    color: white;
    border:3px solid yellow;
    margin: 0px 0px 0px 0px;
  }
  #carouselExample{
    margin: opx 0px 0px 0px;
  
  }
  #carouselExampleFade{
    margin: opx 0px 0px 0px;
  }
  #carouselExampleRide{
    margin: opx 0px 0px 0px;
  }
 
 #carouselExampleSlidesOnly{
  margin: 0px 0px 0px 0px;
 }
 .card-body{
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0px 0px 0px 0px;
 }
 .card-title{
  color: blanchedalmond;
  padding: 0px;
  margin: 0px;
 }
 .card-text{
  color: bisque;
  padding: 0px 20px 15px 20px;
  font-size: 40px;
 }
.but{
  color:yellow;
  border: 2px solid orange;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  background-color: blue;
  text-transform: uppercase;
  text-decoration: none;
  
}
.forever{
  color:white;
  background-color:black;
 border: 3px solid blue;
 padding-top: 20px;
 padding-bottom: 20px;
 text-transform: uppercase;
 letter-spacing: 2px;
 l
}

</style>
</head>

<body>
  <div class="card text-center">
   
    <div class="card-body">
      
      <p class="card-text">WELCOME TO THE WONDERFUL YASH RESTAURANT</p>
     
      <a href="C:\Users\SONY\Desktop\web development\resturant_project-2\home.html" class="but">food menu</a>
    </div>
   
  </div>
  <h1 align = center>BREAKFAST</h1>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="download.jpg" class="d-block w-100" alt="dosa" width="100%"" height="300px">
      </div>
      <div class="carousel-item">
        <img src="idly.jpg" class="d-block w-100" alt="idly" width="100%"" height="300px">
      </div>
      <div class="carousel-item">
        <img src="puri.jpg" class="d-block w-100" alt="puri" width="100%"" height="300px">
      </div>
      <div class="carousel-item">
        <img src="upma.jpg" class="d-block w-100" alt="upma" width="100%"" height="300px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h1 align =center>VEGATARIAN LUNCH</h1>
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="dola rice.jpg" class="d-block w-100" alt="dola" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="sambar rice.jpg" class="d-block w-100" alt="sambar " width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="kaju rice.jpg" class="d-block w-100" alt="kaju" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="tomatpo rice.jpg" class="d-block w-100" alt="tomato" width="100%" height="300px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h1 align="center">NON-VEGATARIAN LUNCH</h1>
  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="chiken biryaani.jpg" class="d-block w-100" alt="chickem" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="mutton biryani.jpg" class="d-block w-100" alt="mutton" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="fish biryani.jpg" class="d-block w-100" alt="fish" width="100%" height="300px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <H1 ALIGN="center">DINNER</H1>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gopi rrice.jpg" class="d-block w-100" alt="gopi" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="musram  rice.jpg" class="d-block w-100" alt="musroom" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="pinneer rice.jpg" class="d-block w-100" alt="pinner" width="100%" height="300px">
      </div>
      <div class="carousel-item">
        <img src="roti.jpg" class="d-block w-100" alt="roti" width="100%" height="300px">
      </div>
    </div>
  </div>

  <div class="card text-center">
   
    
    <div class="forever">
      good food equals to good taste
    </div>
  </div>
  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->
</body>

</html>